
LoadModule setenvif_module                /usr/lib/apache2/modules/mod_setenvif.so
#LoadModule log_config_module              /usr/lib/apache2/modules/mod_log_config.so
LoadModule dir_module                     /usr/lib/apache2/modules/mod_dir.so
LoadModule negotiation_module                     /usr/lib/apache2/modules/mod_negotiation.so
LoadModule autoindex_module               /usr/lib/apache2/modules/mod_autoindex.so
LoadModule mime_module                    /usr/lib/apache2/modules/mod_mime.so
LoadModule authz_host_module                    /usr/lib/apache2/modules/mod_authz_host.so
LoadModule authz_user_module /usr/lib/apache2/modules/mod_authz_user.so
LoadModule alias_module                    /usr/lib/apache2/modules/mod_alias.so
LoadModule authn_file_module              /usr/lib/apache2/modules/mod_authn_file.so
LoadModule auth_basic_module                    /usr/lib/apache2/modules/mod_auth_basic.so
LoadModule env_module                    /usr/lib/apache2/modules/mod_env.so
#LoadModule perl_module                     /usr/lib/apache2/modules/mod_perl.so
LoadModule perl_module                     /usr/lib/apache2/modules/mod_perl.so

ErrorLog log/aw2-error_log
PidFile /tmp/apache-brownie.pid
User bernhard
Group www-data


# for on-the-fly compression - this speeds up delivery
#LoadModule deflate_module                    /usr/lib/apache2/mod_deflate.so
#AddOutputFilterByType DEFLATE text/html text/plain text/xml image/svg+xml
#DeflateBufferSize 65536



# Listen: Allows you to bind Apache to specific IP addresses and/or
# ports. See also the <VirtualHost> directive.
#
# http://httpd.apache.org/docs-2.0/mod/mpm_common.html#listen
#
# Change this to Listen on specific IP addresses as shown below to 
# prevent Apache from glomming onto all bound IP addresses (0.0.0.0)
#
# When we also provide SSL we have to listen to the 
# standard HTTP port (see above) and to the HTTPS port
#
# Note: Configurations that use IPv6 but not IPv4-mapped addresses need two
#       Listen directives: "Listen [::]:443" and "Listen 0.0.0.0:443"
#
#Listen 12.34.56.78:80
#Listen 80

# this serves all HTTP pages
Listen 11080
# this port only serves proxy requests
Listen 11081


#Include /etc/apache2/server-tuning.conf
#Include /etc/apache2/errors.conf

<IfModule prefork.c>
        # number of server processes to start
        StartServers        4
        # minimum number of server processes which are kept spare
        MinSpareServers     4
        # maximum number of server processes which are kept spare
        MaxSpareServers     10
        # highest possible MaxClients setting for the lifetime of the Apache process.
        ServerLimit        40
        # maximum number of server processes allowed to start
        MaxClients         30

        MaxRequestsPerChild  200
</IfModule>
<IfModule mpm_worker_module>
    StartServers          2
    MaxClients          100
    MinSpareThreads      25
    MaxSpareThreads      50
    ThreadsPerChild      25
    MaxRequestsPerChild   1000
#    ThreadStackSize     655360
</IfModule>

<IfDefine SSL>
    <IfDefine !NOSSL>
	<IfModule mod_ssl.c>

#	    Listen 443
	    Listen 444

	</IfModule>
    </IfDefine>
</IfDefine>


<IfModule mod_autoindex.c>

        IndexOptions FancyIndexing VersionSort NameWidth=*

</IfModule>

KeepAliveTimeout 5

# Use name-based virtual hosting
# 
# - on a specified address / port:
#
#NameVirtualHost 12.34.56.78:80
#
# - name-based virtual hosting:
#
NameVirtualHost *:11080
#
# - on all addresses and ports. This is your best bet when you are on
#   dynamically assigned IP addresses:
#
#NameVirtualHost *

Include vhost-brownie.conf

